# course-schedule

./: .gitignore  README.md  pom.xml
doc/: 课程任务导入模板.xls  课程任务导入模板.xlsx
doc/MySQL/: course_schedule.sql
doc/MySQL/backup/: course_schedule_1.0.sql  course_schedule_2.0.sql
doc/导入模板/: 教室导入模板.xls  班级导入模板.xls  课程任务导入模板.xls
doc/测试数据/: 课程任务导入模板.xls
src/main/java/com/courseschedule/: CodeGenerator.java  CourseScheduleApplication.java
src/main/java/com/courseschedule/algorithm/: GeneticAlgorithm.java
src/main/java/com/courseschedule/common/dto/: ClassesDto.java  StudentDto.java  TimeTableClassDto.java  TimetableDto.java  UserDto.java
src/main/java/com/courseschedule/common/exception/: AbstractCourseArrangeException.java  CourseArrangeException.java  GlobalExceptionHandler.java
src/main/java/com/courseschedule/common/lang/: ConstantInfo.java  ResponseCode.java  Result.java  ServerResponse.java
src/main/java/com/courseschedule/common/vo/: BaseVo.java  ClassesVo.java  CourseVo.java  RoomVo.java  SemesterVo.java  StudentVo.java  TaskVo.java  TeacherVo.java  TimetableVo.java  UserVo.java
src/main/java/com/courseschedule/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/courseschedule/controller/: ClassesController.java  CourseController.java  ExclusionRuleController.java  PriorityRuleController.java  RoomController.java  SemesterController.java  StudentController.java  TaskController.java  TeacherController.java  TeacherRuleController.java  TimetableController.java  TimetableRehearsalController.java  UploadController.java  UserController.java
src/main/java/com/courseschedule/entity/: Classes.java  Course.java  ExclusionRule.java  PriorityRule.java  Room.java  Semester.java  Student.java  StudentScore.java  Task.java  Teacher.java  TeacherComment.java  TeacherRule.java  Timetable.java  TimetableRehearsal.java  User.java
src/main/java/com/courseschedule/mapper/: ClassesMapper.java  CourseMapper.java  ExclusionRuleMapper.java  PriorityRuleMapper.java  RoomMapper.java  SemesterMapper.java  StudentMapper.java  StudentScoreMapper.java  TaskMapper.java  TeacherCommentMapper.java  TeacherMapper.java  TeacherRuleMapper.java  TimetableMapper.java  TimetableRehearsalMapper.java  UserMapper.java
src/main/java/com/courseschedule/service/: ClassesService.java  CourseService.java  ExclusionRuleService.java  PriorityRuleService.java  RoomService.java  SemesterService.java  StudentScoreService.java  StudentService.java  TaskService.java  TeacherCommentService.java  TeacherRuleService.java  TeacherService.java  TimetableRehearsalService.java  TimetableService.java  UploadService.java  UserService.java
src/main/java/com/courseschedule/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  ExclusionRuleServiceImpl.java  PriorityRuleServiceImpl.java  RoomServiceImpl.java  SemesterServiceImpl.java  StudentScoreServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherCommentServiceImpl.java  TeacherRuleServiceImpl.java  TeacherServiceImpl.java  TimetableRehearsalServiceImpl.java  TimetableServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/courseschedule/shiro/: JwtFilter.java  JwtToken.java  UserRealm.java
src/main/java/com/courseschedule/utils/: ClassUtil.java  JwtUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ClassesMapper.xml  CourseMapper.xml  RoomMapper.xml  SemesterMapper.xml  TaskMapper.xml  TeacherMapper.xml  TimetableMapper.xml  TimetableRehearsalMapper.xml  UserMapper.xml
src/test/java/com/courseschedule/: CourseScheduleApplicationTests.java  StudentManager.java
src/test/java/com/courseschedule/service/impl/: TaskServiceImplTest.java
